# habilitar autenticação JWT
ENABLE_AUTH=1
AUTH_TYPE=jwt
# JWT_APP_ID=myapp
JWT_APP_SECRET=secret   # só se você assinar tokens com segredo simétrico
# ou se usar chave pública
JWT_PUBLIC_KEY=/config/jwt_pubkey.pem
JICOFO_AUTH_USER=jicofo
JICOFO_AUTH_PASSWORD=uma_senha
PROSODY_AUTH_PASSWORD=uma_senha
JVB_AUTH_PASSWORD=uma_senha
DISABLE_HTTPS=1
HTTP_PORT=8180
HTTPS_PORT=8443
PUBLIC_URL=https://localhost:8180
DOCKER_HOST_ADDRESS=localhost:8180
ENABLE_LETSENCRYPT=0

